<!DOCTYPE html>
<html lang="en">
<head>
<title>SimpleServer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  opacity: .7;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;

}



.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  
  input {
 
    padding: 5px;
 
    margin: 20px;
}
  
  .sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1080px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 40px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
  font-weight: bold;
}

.openbtn:hover {
 
}
  
  
</style>
</head>
<body>
<meta name="google-signin-client_id" content= "225798882491-u3ting94vbqej6pj4co0uhc0vvipe9vq.apps.googleusercontent.com">
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<div class="input">


</div>

<div id="mySidepanel" class="sidepanel">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Login</a>
  <a href="#">Home</a>
  <a href="#">Servers</a>
  <a href="#">About</a>
  
</div>
<button class="openbtn" onclick="openNav()">☰</button>  

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   
<div class="content">
<div class="center">
  <h2><font face="Quicksand"><center>Simple Server</font></center></h2>
  <hr margin: 0px;>
  <p> <font face="Quicksand"><center>Servers Made Easy</font></center></p>
  <center><img src="leaf2.png" alt="Trulli" width="157" height="157"></center>
  
</div>
</div>


</body>
</html>