<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  opacity: .7;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;

}



.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  
  input {
 
    padding: 5px;
 
    margin: 20px;
}
  
</style>
</head>
<body>


<div class="input">

<input type="image" src="menu-button-of-three-horizontal-lines-1.png" align="right" alt="Submit" width="42" height="42" padding: 20px;>
</div>

<div class="sidenav">
  <a href="Home.html">Home</a>
  <a href="#">Servers</a>
  <a href="#">About</a>
</div>

<div class="content">
<div class="center">


  <center><img src="leaf@2x.png" alt="Trulli" width="157" height="157"></center>
  
</div>
</div>


</body>
</html>